<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="account_tax_form_view" model="ir.ui.view">
        <field name="name">account.tax.form</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="l10n_ec.account_tax_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='l10n_ec_code_ats']" position="after">
                <field name="l10n_ec_xml_fe_code" />
            </xpath>
        </field>
    </record>
</odoo>
