<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="account_payment_form_view">
        <field name="name">account.payment.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form" />
        <field name="arch" type="xml">
            <field name="journal_id" position="after">
                <field
                    name="l10n_ec_sri_payment_id"
                    readonly="state != 'draft'"
                    options="{'no_create': True, 'no_open': True}"
                />
            </field>
        </field>
    </record>
</odoo>
