<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="account_payment_register_form_view" model="ir.ui.view">
        <field name="name">account.payment.register.form</field>
        <field name="model">account.payment.register</field>
        <field name="inherit_id" ref="account.view_account_payment_register_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='journal_id']" position="after">
                <field
                    name="l10n_ec_sri_payment_id"
                    options="{'no_create': True, 'no_open': True}"
                />
            </xpath>
        </field>
    </record>
</odoo>
